; Akeeba Backup 5.3.1 - Extra information used during restoration
host="vantinviet.com"
backup_date="2017-05-18 01:31:18"
akeeba_version="5.3.1"
php_version="5.6.29"
root="/home/vtviet/domains/vantinviet.com/public_html"